:root {
  --major-font-family: 'Roboto', sans-serif;
  --secondary-font-family: 'Raleway', sans-serif;
  --major-line-height: 1.19;
  --major-letter-spacing: 0.03em;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --background-color: #2f303a;
  --backgroud-light-color: #f5f4fa;
  --color-titles: #212121;
  --color-action-btn: #188ce8;
  --major-color-light: #ffffff;
  --major-text-color: #757575;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--major-font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: var(--major-line-height);
  letter-spacing: var(--major-letter-spacing);
  color: var(--major-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* start components */
.logo-part {
  color: var(--accent-color);
}

.bottom-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.bottom,
.contacts-item .link {
  font-weight: 400;
  line-height: 1.72;
  letter-spacing: 0.02em;
  color: var(--major-text-color);
}
.bottom-contacts-item .link:hover,
.bottom-contacts-item .link:focus,
.contacts-item .link:hover,
.contacts-item .link:focus {
  color: var(--accent-color);
}
.activities {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;

  color: var(--color-titles);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/*=== end components ===*/

/*=== start header ===*/
.header {
  border-bottom: 1px solid #ececec;
  margin-bottom: 7px;
}
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-navigation {
  display: flex;
  align-items: center;
}
.top-logo {
  margin-right: 92px;

  font-family: var(--secondary-font-family);

  font-weight: 700;
  font-size: 26px;
  color: var(--logo-color);
}
.nav-menu {
  display: flex;
}
.nav-list-item .link {
  display: block;
  padding: 32px 0;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-titles);
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-item .link:hover,
.nav-list-item .link:focus {
  color: var(--accent-color);
}
.nav-list-item .active {
  color: var(--accent-color);
}
.top-contacts {
  display: flex;
}
.contacts-item:first-child {
  margin-right: 50px;
}

/*=== end header ===*/

/*=== start hero ===*/
.hero {
  padding-top: 240px;
  padding-bottom: 200px;

  background-color: var(--background-color);

  text-align: center;
}
.title {
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--major-color-light);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.btn-hero {
  min-width: 200px;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;

  color: var(--major-color-light);
  background: var(--accent-color);

  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
}
.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--color-action-btn);
}
/*=== end hero ===*/

/*=== start advantages ===*/
.advantages-list {
  margin: -15px;

  display: flex;
  justify-content: space-between;
}
.advantages-list-item {
  width: 270px;
  margin: 15px;
}
.advantages-title {
  color: var(--color-titles);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.advantages-discription {
  color: var(--major-text-color);

  font-weight: 400;
  line-height: 1.71;
}
/*=== end advantages ===*/

/*=== start our activities ===*/

.our-activities {
  display: flex;
  justify-content: space-between;
}
/*=== end our activities ===*/

/*=== start our team ===*/
.our-team {
  background-color: var(--backgroud-light-color);
}
.our-team-order {
  display: flex;
}
.employee-element {
  width: 270px;
}
.employee-content-wrapper {
  background: var(--major-color-light);

  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}
.employee-element:not(:last-child) {
  margin-right: 30px;
}
.employee-name {
  margin-bottom: 10px;

  color: var(--color-titles);

  font-weight: 500;
  font-size: 16px;
  text-align: center;
}
.employee-position {
  color: var(--major-text-color);

  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
/*=== end out team ===*/

/*=== start footer ===*/
.footer {
  background-color: var(--background-color);

  padding: 60px 0;
}
.bottom-logo {
  font-family: var(--secondary-font-family);
  color: var(--major-color-light);

  font-weight: 700;
  font-size: 26px;
}
.address {
  margin-top: 21px;
  margin-bottom: 9px;

  color: var(--major-color-light);

  font-weight: 400;
  font-style: normal;
  line-height: 1.71;
}
.bottom {
  color: rgba(255, 255, 255, 0.6);
}
/*=== end footer ===*/

/*=== START PORTFOLIO.HTML ===*/

/*=== start options ===*/
.container-flex {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.options {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  color: var(--color-titles);
  background-color: var(--backgroud-light-color);

  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  line-height: 1.62;
}
.container-flex > .item:not(:last-child) {
  margin-right: 8px;
}
.active-btn {
  color: var(--major-color-light);
  background-color: var(--accent-color);
}
/*=== end options ===*/

/*=== start portfolio options ===*/
.portfolio {
  display: flex;
  flex-wrap: wrap;

  margin: -15px;
}
.portfolio-content-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;

  border: 1px solid #eeeeee;
}
.porfolio-elem {
  width: 370px;
  margin: 15px;
}
.porfolio-elem:nth-child(3n) {
  margin-right: 0;
}
.porfolio-elem:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-item {
  margin-bottom: 4px;

  color: var(--color-titles);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-option {
  color: var(--major-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
/*=== end portfolio options ===*/
